<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResetPasswordActivity"
    android:orientation="vertical"
    android:background="@drawable/fragment_background">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PASSWORD RESET"
        android:textColor="@color/white"
        android:textSize="36sp"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"/>
    <!-- The first text editing area, for username input -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_reset_username"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:layout_marginTop="10dp"
            android:text="USERNAME"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_reset_username"
            android:layout_width="0dp"
            android:layout_weight="4.5"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:hint="Please enter your username"
            android:textStyle="italic"
            android:background="#FF8C7F"/>
    </LinearLayout>

    <!-- The second text editing area, for old password input -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_reset_password1"
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:text="OLD KEY"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/et_reset_password1"
            android:layout_width="0dp"
            android:layout_weight="4.5"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:inputType="textPassword"
            android:hint="Please enter your old password"
            android:textStyle="italic"
            android:background="#FF9A8F"/>
    </LinearLayout>
    <!-- The third text editing area, for new key input -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_reset_password2"
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:text="NEW KEY"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/et_reset_password2"
            android:layout_width="0dp"
            android:layout_weight="4.5"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:hint="Please enter your new password"
            android:textStyle="italic"
            android:background="#FFA49A"
            android:inputType="textPassword" />
    </LinearLayout>
    <!-- The fourth text editing area, for new key2 input -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tv_reset_password3"
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:paddingStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:text="NEW KEY2"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/et_reset_password3"
            android:layout_width="0dp"
            android:layout_weight="4.5"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:hint="Please enter your new password again"
            android:textStyle="italic"
            android:background="#FFB1A8"/>


    </LinearLayout>

    <!-- back button and confirm button-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="200dp">

        <Button
            android:id="@+id/bt_reset_back"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:text="BACK"
            android:onClick="onClick"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="10dp"/>

        <Button
            android:id="@+id/bt_reset_confirm"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:text="CONFIRM"
            android:onClick="onClick"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="20dp"/>


    </LinearLayout>




</LinearLayout>